# SimVision Command Script (Thu May 02 09:42:32 AM CDT 2024)
#
# Version 21.09.s005
#
# You can restore this configuration with:
#
#      xrun -timescale 1ns/1ps -incdir /asic/projects/E/ETROC2_RO/gdg/ETROC2/ETROC2_cocotb/cocotb/.. -incdir /asic/projects/E/ETROC2_RO/gdg/ETROC2/ETROC2_cocotb/cocotb/../ETROC2/functional -incdir /asic/projects/E/ETROC2_RO/gdg/ETROC2/ETROC2_cocotb/cocotb/sv -debug -clean -neverwarn -access r -no_analogsolver -define SIM +define+COCOTB_SIM -l xrun_cocotb.log -licqueue -64 -xmlibdirpath sim_build -plinowarn -top ETROC2_tb -loadvpi /fasic_home/gdg/venvs/cocotb-env/lib64/python3.8/site-packages/cocotb/libs/libcocotbvpi_ius.so:vlog_startup_routines_bootstrap -access +rwc -createdebugdb /asic/projects/E/ETROC2_RO/gdg/ETROC2/ETROC2_cocotb/cocotb/../ETROC2/functional/PLL/model/ETROC1_HsLib.v /asic/cad/Library/tsmc/TSMC65_VCAD/Base_PDK/digital/Front_End/verilog/tcbn65lp_200a/tcbn65lp.v /asic/projects/E/ETROC2_RO/gdg/ETROC2/ETROC2_cocotb/cocotb/../ETROC2/functional/peripheryTMR/model/customDigitalLib.v /asic/projects/E/ETROC2_RO/gdg/ETROC2/ETROC2_cocotb/cocotb/../ETROC2/functional/ETROC2/model/ETROC2_tb_include.vams -input /asic/projects/E/ETROC2_RO/gdg/ETROC2/ETROC2_cocotb/cocotb/waveforms/restore_waveform_i2c_regs.tcl
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set txe-navigate-search-locate 0
preferences set txe-view-hold 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -row 1 -pos 2 -anchor e
}
preferences set toolbar-CursorControl-WaveWindow {
  usual
  position -row 0 -pos 3
}
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set sb-tab-size 10
preferences set memviewer-font-size large
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set waveform-height 12
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set exportdlg-file simvision_sv_i2c_trace
preferences set txe-search-show-linenumbers 1
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-NavSignalList-WaveWindow {
  usual
  position -row 2 -pos 1
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 3
}
preferences set plugin-enable-groupscope 0
preferences set key-bindings {PageUp PageUp Edit>Undo Ctrl+z View>Zoom>Next {Alt+Right arrow} View>Zoom>In Alt+i PageDown PageDown ScrollDown {Down arrow} Edit>Copy Ctrl+c View>Zoom>FullY_widget y Edit>Create>Group Ctrl+g Simulation>NextInScope F7 Edit>Select>All Ctrl+a Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} View>Zoom>FullX_widget = Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Search Ctrl+f Simulation>Next F6 View>ShowValues Ctrl+s View>Zoom>InX Alt+i Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f Format>Signed Ctrl+Shift+S Edit>Paste Ctrl+v View>Zoom>Previous {Alt+Left arrow} View>CollapseSequenceTime>AtCursor Alt+s Format>Radix>ASCII Ctrl+Shift+A View>Zoom>InX_widget i Explore>PreviousEdge {Ctrl+[} Simulation>Step F5 BottomOfPage End}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set txe-navigate-waveform-next-child 1
preferences set toolbar-WaveZoom-WaveWindow {
  usual
  position -row 1 -pos 3 -anchor w
}
preferences set vhdl-colors {X #ff0000 0 {} L #00ffff H #00ffff U #9900ff 1 {} - {} Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set txe-locate-pop-waveform 1
preferences set whats-new-dont-show-at-startup 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-WaveZoom-WaveWindow {
  usual
  position -row 1 -pos 1 -anchor w
}
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -row 1 -pos 0
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set toolbar-TimeSearch-WaveWindow {
  usual
  position -anchor e
}
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-CursorControl-WaveWindow {
  usual
  position -row 0 -pos 2
}
preferences set atod-threshold1 0.5V
preferences set atod-threshold2 0.7V
preferences set waveform-height 15
preferences set vhdl-colors {H #00ffff L #00ffff 0 {} X #ff0000 - {} 1 {} U #9900ff Z #ff9900 W #ff0000}
preferences set toolbar-NavSignalList-WaveWindow {
  usual
  position -pos 2
}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 3
}

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -timescale 1ns/1ps -incdir /asic/projects/E/ETROC2_RO/gdg/ETROC2/ETROC2_cocotb/cocotb/.. -incdir /asic/projects/E/ETROC2_RO/gdg/ETROC2/ETROC2_cocotb/cocotb/../ETROC2/functional -incdir /asic/projects/E/ETROC2_RO/gdg/ETROC2/ETROC2_cocotb/cocotb/sv -debug -clean -neverwarn -access r -no_analogsolver -define SIM +define+COCOTB_SIM -l xrun_cocotb.log -licqueue -64 -xmlibdirpath sim_build -plinowarn -gui -top ETROC2_tb -loadvpi /fasic_home/gdg/venvs/cocotb-env/lib64/python3.8/site-packages/cocotb/libs/libcocotbvpi_ius.so:vlog_startup_routines_bootstrap -access +rwc -createdebugdb /asic/projects/E/ETROC2_RO/gdg/ETROC2/ETROC2_cocotb/cocotb/../ETROC2/functional/PLL/model/ETROC1_HsLib.v /asic/cad/Library/tsmc/TSMC65_VCAD/Base_PDK/digital/Front_End/verilog/tcbn65lp_200a/tcbn65lp.v /asic/projects/E/ETROC2_RO/gdg/ETROC2/ETROC2_cocotb/cocotb/../ETROC2/functional/peripheryTMR/model/customDigitalLib.v /asic/projects/E/ETROC2_RO/gdg/ETROC2/ETROC2_cocotb/cocotb/../ETROC2/functional/ETROC2/model/ETROC2_tb_include.vams -input restore_waveform_i2c_regs.tcl"
}
#
# Groups
#
catch {group new -name {Group 1} -overlay 0}
catch {group new -name sda_others -overlay 0}
catch {group new -name scl_others -overlay 0}
group using {Group 1}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    {### cdivider}
group using sda_others
group set -overlay 0
group set -comment {}
group clear 0 end

group using scl_others
group set -overlay 0
group set -comment {}
group clear 0 end


#
# Markers
#
set time 27650ns
if {[catch {marker new -name  {GENERAL: power-up seq. (BEGIN)} -time $time}] != ""} {
    marker set -using {GENERAL: power-up seq. (BEGIN)} -time $time
}
set time 17095ns
if {[catch {marker new -name  {I2C: descrambler} -time $time}] != ""} {
    marker set -using {I2C: descrambler} -time $time
}
set time 159283ns
if {[catch {marker new -name  {I2C: DAC config (2)} -time $time}] != ""} {
    marker set -using {I2C: DAC config (2)} -time $time
}
set time 170874ns
if {[catch {marker new -name  {I2C: QInjEn=1} -time $time}] != ""} {
    marker set -using {I2C: QInjEn=1} -time $time
}
set time 148650ns
if {[catch {marker new -name  {I2C: DAC config (1)} -time $time}] != ""} {
    marker set -using {I2C: DAC config (1)} -time $time
}
set time 147650ns
if {[catch {marker new -name  {GENERAL: power-up seq. (END)} -time $time}] != ""} {
    marker set -using {GENERAL: power-up seq. (END)} -time $time
}
set time 182232.96ns
if {[catch {marker new -name  {FC: ChargeInj (1)} -time $time}] != ""} {
    marker set -using {FC: ChargeInj (1)} -time $time
}
set time 182757.12ns
if {[catch {marker new -name  {FC: ChargeInj (2)} -time $time}] != ""} {
    marker set -using {FC: ChargeInj (2)} -time $time
}
set time 230716ns
if {[catch {marker new -name  {I2C: QInjEn=1 (pixel 125)} -time $time}] != ""} {
    marker set -using {I2C: QInjEn=1 (pixel 125)} -time $time
}
set time 218974ns
if {[catch {marker new -name  {I2C: QInjEn=1 (pixel 18)} -time $time}] != ""} {
    marker set -using {I2C: QInjEn=1 (pixel 18)} -time $time
}
set time 196579ns
if {[catch {marker new -name  {I2C: QInjEn=0} -time $time}] != ""} {
    marker set -using {I2C: QInjEn=0} -time $time
}
set time 208277ns
if {[catch {marker new -name  {I2C: QInjEn=1 (pixel 255)} -time $time}] != ""} {
    marker set -using {I2C: QInjEn=1 (pixel 255)} -time $time
}
set time 82093.441ns
if {[catch {marker new -name  {GENERAL: power-up seq. (bump)} -time $time}] != ""} {
    marker set -using {GENERAL: power-up seq. (bump)} -time $time
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}
mmap new  -reuse -name FastCommand -radix %x -contents {{%x=F0 -bgstipple gray25 -font -*-courier-medium-r-normal--12-* -label IDLE -linecolor #00ff00 -shape bus}
{%x=69 -label ChargeInj}
{%x=96 -label L1A}
{%x=5A -label BCR}
{%x=xx -font -*-courier-medium-r-normal--12-* -label X -linecolor #ff0000 -shape bus}}
mmap new  -reuse -name DataOutput -radix %x -contents {{%b=001111000101110010* -font -*-courier-medium-r-normal--12-* -label Filler -shape bus}
{%b=001111000101110000????????* -font -*-courier-medium-r-normal--12-* -label {Header %x} -linecolor #9900ff -shape bus}
{%b=1* -label {Data %x}}
{%b=* -font -*-courier-medium-r-normal--12-* -label %x -linecolor #ff0000 -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 2560x977+-1+27}] != ""} {
    window geometry "Design Browser 1" 2560x977+-1+27
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::ETROC2_tb.ETROC2_inst 
browser set \
    -signalsort name
browser yview see  simulator::ETROC2_tb.ETROC2_inst 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 3" -geometry 2560x977+-1+27}] != ""} {
    window geometry "Waveform 3" 2560x977+-1+27
}
window target "Waveform 3" on
waveform using {Waveform 3}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 528 \
    -units ns \
    -valuewidth 179
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::ETROC2_tb.CLK40REF
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.CLK320
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.CLK1280
	} ]
set id [waveform add -cdivider divider]
set id [waveform add -signals  {
	simulator::ETROC2_tb.done
	} ]
set id [waveform add -cdivider divider]
set id [waveform add -label I2C -comment {}]
waveform format $id -namecolor #ffff00
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.SCL
	} ]
waveform format $id -namecolor #ff0000
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.SDA
	} ]
waveform format $id -namecolor #ff9900
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.RSTN
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CAddr[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.i2cstate[5:0]}
	} ]
waveform format $id -color #ff9900 -namecolor #ff9900
set id [waveform add -cdivider divider]
set id [waveform add -label {I2C registers} -comment {}]
waveform format $id -namecolor #ff0000 -bgcolor #ff0000
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_readoutClockDelayPixelA[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_readoutClockDelayPixelB[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_readoutClockDelayPixelC[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_readoutClockWidthPixelA[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_readoutClockWidthPixelB[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_readoutClockWidthPixelC[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_readoutClockDelayGlobalA[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_readoutClockDelayGlobalB[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_readoutClockDelayGlobalC[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_readoutClockWidthGlobalA[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_readoutClockWidthGlobalB[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_readoutClockWidthGlobalC[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_serRateRightA[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_serRateRightB[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_serRateRightC[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_serRateLeftA[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_serRateLeftB[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_serRateLeftC[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_linkResetTestPatternA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_linkResetTestPatternB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_linkResetTestPatternC
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_linkResetFixedPatternA[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_linkResetFixedPatternB[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_linkResetFixedPatternC[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_emptySlotBCIDA[11:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_emptySlotBCIDB[11:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_emptySlotBCIDC[11:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_triggerGranularityA[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_triggerGranularityB[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_triggerGranularityC[2:0]}
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_disScramblerA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_disScramblerB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_disScramblerC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_mergeTriggerDataA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_mergeTriggerDataB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_mergeTriggerDataC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_singlePortA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_singlePortB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_singlePortC
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_onChipL1AConfA[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_onChipL1AConfB[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_onChipL1AConfC[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_BCIDoffsetA[11:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_BCIDoffsetB[11:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_BCIDoffsetC[11:0]}
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_fcSelfAlignA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_fcSelfAlignC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_fcSelfAlignB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_fcClkDelayEnA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_fcClkDelayEnB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_fcClkDelayEnC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_fcDataDelayEnA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_fcDataDelayEnB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_fcDataDelayEnC
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_chargeInjectionDelayA[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_chargeInjectionDelayC[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_chargeInjectionDelayB[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_RefStrSel[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_PLL_BiasGen_CONFIG[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_PLL_CONFIG_I_PLL[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_PLL_CONFIG_P_PLL[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_PLL_R_CONFIG[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_PLL_vcoDAC[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_PLL_vcoRailMode
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_PLL_ENABLEPLL
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_FBDiv_skipA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_FBDiv_skipB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_FBDiv_skipC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_FBDiv_clkTreeDisableA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_FBDiv_clkTreeDisableB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_FBDiv_clkTreeDisableC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_CLKGen_disSERA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_CLKGen_disSERB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_CLKGen_disSERC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_CLKGen_disVCOA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_CLKGen_disVCOB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_CLKGen_disVCOC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_CLKGen_disEOMA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_CLKGen_disEOMB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_CLKGen_disEOMC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_CLKGen_disCLKA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_CLKGen_disCLKB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_CLKGen_disCLKC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_CLKGen_disDESA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_CLKGen_disDESB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_CLKGen_disDESC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_CLKSel
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_PS_CPCurrent[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_PS_CapRstA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_PS_CapRstB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_PS_CapRstC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_PS_EnableA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_PS_EnableB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_PS_EnableC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_PS_ForceDown
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_PS_PhaseAdj[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.CLK40_EnRx
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.CLK40_EnTer
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.CLK40_Equ[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.CLK40_InvData
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.CLK40_SetCM
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.CLK1280_EnRx
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.CLK1280_EnTer
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.CLK1280_Equ[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.CLK1280_InvData
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.CLK1280_SetCM
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.FC_EnRx
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.FC_EnTer
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.FC_Equ[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.FC_InvData
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.FC_SetCM
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_disPowerSequenceA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_disPowerSequenceB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_disPowerSequenceC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_softBootC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_softBootB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_softBootA
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_EFuse_TCKHP[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_EFuse_EnClk
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_EFuse_Mode[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_EFuse_Rst
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_EFuse_Start
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_EFuse_Prog[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_lfLockThrCounterA[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_lfLockThrCounterB[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_lfLockThrCounterC[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_lfReLockThrCounterA[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_lfReLockThrCounterB[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_lfReLockThrCounterC[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_lfUnLockThrCounterA[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_lfUnLockThrCounterB[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_lfUnLockThrCounterC[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyAlignFastcommandA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyAlignFastcommandB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyAlignFastcommandC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyLinkResetA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyLinkResetB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyLinkResetC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyPLLResetA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyPLLResetB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyPLLResetC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyResetChargeInjA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyResetChargeInjB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyResetChargeInjC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyResetFastcommandA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyResetFastcommandB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyResetFastcommandC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyResetGlobalReadoutA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyResetGlobalReadoutB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyResetGlobalReadoutC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyResetLockDetectA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyResetLockDetectB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyResetLockDetectC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyStartCalibrationA
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyStartCalibrationC
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_asyStartCalibrationB
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_VRefGenPD
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_TSPD
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_TDCClockTest
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_TDCStrobeTest
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_LTx_AmplSel[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::ETROC2_tb.ETROC2_inst.I2CCon_RTx_AmplSel[2:0]}
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_disLTx
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_disRTx
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_GRO_TOARST_N
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_GRO_Start
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_GRO_TOA_Latch
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_GRO_TOA_CK
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_GRO_TOT_CK
	} ]
set id [waveform add -signals  {
	simulator::ETROC2_tb.ETROC2_inst.I2CCon_GRO_TOTRST_N
	} ]
set id [waveform add -cdivider divider]

waveform xview limits 0 6596.0001ns
waveform delta load {-item baseline -value 0} {-item {baseline TimeA} -value 0}

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 2560x977+-1+27

#
# Layout selection
#

