# SimVision Command Script (Thu Sep 29 09:50:25 CDT 2022)
#
# Version 21.09.s002
#
# You can restore this configuration with:
#
#     simvision -input fullchainCheck3.svcf
#  or simvision -input fullchainCheck3.svcf database1 database2 ...
#


#
# Preferences
#
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set txe-navigate-search-locate 0
preferences set txe-view-hold 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 3
}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set atod-threshold1 0.5V
preferences set atod-threshold2 0.7V
preferences set toolbar-TimeSearch-WaveWindow {
  usual
  position -anchor e
}
preferences set waveform-height 15
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set txe-search-show-linenumbers 1
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set key-bindings {Edit>Undo Ctrl+z PageUp PageUp View>Zoom>In Alt+i View>Zoom>Next {Alt+Right arrow} PageDown PageDown Edit>Copy Ctrl+c ScrollDown {Down arrow} Edit>Select>All Ctrl+a Simulation>NextInScope F7 Edit>Create>Group Ctrl+g View>Zoom>FullY_widget y Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} View>Zoom>FullX_widget = Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b View>ShowValues Ctrl+s Simulation>Next F6 Edit>Search Ctrl+f Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>InX Alt+i View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f View>Zoom>Previous {Alt+Left arrow} Edit>Paste Ctrl+v Format>Signed Ctrl+Shift+S View>CollapseSequenceTime>AtCursor Alt+s View>Zoom>InX_widget i Format>Radix>ASCII Ctrl+Shift+A BottomOfPage End Simulation>Step F5 Explore>PreviousEdge {Ctrl+[}}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set txe-navigate-waveform-next-child 1
preferences set vhdl-colors {H #00ffff L #00ffff 0 {} X #ff0000 - {} 1 {} U #9900ff Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set txe-locate-pop-waveform 1
preferences set whats-new-dont-show-at-startup 1

#
# Databases
#
array set dbNames ""
set dbNames(realName1) [ database require waves -hints {
	file ./waves.shm/waves-1.trn
	file /users/qsun/workarea/tsmc65nm/ETROC_PLL/git_repo/ETROC2/functional/ETROC2/workdir/waves.shm/waves-1.trn
}]
if {$dbNames(realName1) == ""} {
    set dbNames(realName1) waves
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x977+-1+27}] != ""} {
    window geometry "Design Browser 1" 1920x977+-1+27
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.pixelReadoutWithSWCell_inst}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.pixelReadoutWithSWCell_inst}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 3" -geometry 1920x977+-1+27}] != ""} {
    window geometry "Waveform 3" 1920x977+-1+27
}
window target "Waveform 3" on
waveform using {Waveform 3}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 232 \
    -units fs \
    -valuewidth 444
waveform baseline set -time 182,604,121,000fs

set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.FCGenLocal_inst.FastComByte[7:0]}]}
	} ]]
waveform format $id -radix %x
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.FCGenLocal_inst.FastComBit}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.FCGenLocal_inst.CounterFC}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.CLKGen_inst.ETROC_PLL_Core_inst.ETROC_PLL_Core_noAFC_INST.LJCDR_INST.Vctrl}]}
	} ]]
waveform format $id -trace analogSampleAndHold
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.globalDigitalTMR_inst.controllerStateA[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.QInj_HTreeIn}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.QInj[255:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.CLK40MRO_HTreeIn}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.CLK40MTDC_HTreeIn}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.ClkRO[255:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.ClkTDC[255:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.PixelAnalog1_inst.pixelID[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.PixelAnalog1_inst.QInj}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.PixelAnalog1_inst.PAIn}]}
	} ]]
waveform format $id -trace analogLinear
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.PixelAnalog1_inst.PAOut}]}
	} ]]
waveform format $id -trace analogLinear
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.PixelAnalog1_inst.VTH}]}
	} ]]
waveform format $id -trace analogLinear
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.PixelAnalog1_inst.DiscriOut_int}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.PixelAnalog1_inst.QInj_inst.ISEL[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.PixelAnalog1_inst.QInj_inst.EN}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.PixelAnalog1_inst.QInj_inst.CIS}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol_inst_1.Pixel_inst_2.pixelID[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol_inst_1.Pixel_inst_2.PixelAnalog_inst.PAOut}]}
	} ]]
waveform format $id -trace analogLinear
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol_inst_1.Pixel_inst_2.PixelAnalog_inst.QInj}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol_inst_1.Pixel_inst_2.PixelAnalog_inst.TDC_CAL[9:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol_inst_1.Pixel_inst_2.PixelAnalog_inst.TDC_TOA[9:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol_inst_1.Pixel_inst_2.PixelAnalog_inst.TDC_TOT[8:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol_inst_1.Pixel_inst_2.PixelAnalog_inst.TDC_hit}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol_inst_1.Pixel_inst_2.PixelAnalog_inst.VTH}]}
	} ]]
waveform format $id -trace analogLinear
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol_inst_1.Pixel_inst_2.PixelAnalog_inst.DiscriOut_int}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol_inst_1.Pixel_inst_2.PixelAnalog_inst.QInj_inst.EN}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol_inst_1.Pixel_inst_2.PixelAnalog_inst.QInj_inst.ISEL[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_14.Pixel1_inst_14.PixelAnalog1_inst.pixelID[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_14.Pixel1_inst_14.PixelAnalog1_inst.PAOut}]}
	} ]]
waveform format $id -trace analogLinear
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_14.Pixel1_inst_14.PixelAnalog1_inst.QInj}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_14.Pixel1_inst_14.PixelAnalog1_inst.TDC_CAL[9:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_14.Pixel1_inst_14.PixelAnalog1_inst.TDC_TOA[9:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_14.Pixel1_inst_14.PixelAnalog1_inst.TDC_TOT[8:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_14.Pixel1_inst_14.PixelAnalog1_inst.DiscriOut_int}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_14.Pixel1_inst_14.PixelAnalog1_inst.TDC_hit}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_14.Pixel1_inst_14.PixelAnalog1_inst.VTH}]}
	} ]]
waveform format $id -trace analogLinear
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_14.Pixel1_inst_14.PixelAnalog1_inst.QInj_inst.EN}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_14.Pixel1_inst_14.PixelAnalog1_inst.QInj_inst.ISEL[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.globalDigitalTMR_inst.soutLeft}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.globalDigitalTMR_inst.soutRight}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DOR}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.DataIn}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DOL}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.WordIdentifier}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.AlignCounter[5:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.CLK1280}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.CLKBit}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.DataWord[39:0]}]}
	} ]]
waveform format $id -radix %x
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.DataWordTemp[39:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.FrameCount[23:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.ReAlignCount[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.FH_BCID[11:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.FH_L1Counter[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.FH_TYPE[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.FD_EA[1:0]}]}
	} ]]
waveform hierarchy collapse $id
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.FD_Col_ID[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.FD_Row_ID[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.FD_TOA_CODE[9:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.FD_TOT_CODE[8:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.FD_CAL_CODE[9:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.FT_CHIPID[16:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.FT_CRC[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.FT_HITS[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.FT_STATUS[5:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.FF_EBS[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.FF_RT_BCID[11:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.DataCheck_inst.FF_RT_L1Counter[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.pixelReadoutWithSWCell_inst.lowerCal[9:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.pixelReadoutWithSWCell_inst.lowerCalTrig[9:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.pixelReadoutWithSWCell_inst.lowerTOA[9:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.pixelReadoutWithSWCell_inst.lowerTOATrig[9:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.pixelReadoutWithSWCell_inst.lowerTOT[8:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.pixelReadoutWithSWCell_inst.lowerTOTTrig[8:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.pixelReadoutWithSWCell_inst.upperCal[9:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.pixelReadoutWithSWCell_inst.upperCalTrig[9:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.pixelReadoutWithSWCell_inst.upperTOA[9:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.pixelReadoutWithSWCell_inst.upperTOATrig[9:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.pixelReadoutWithSWCell_inst.upperTOT[8:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.pixelReadoutWithSWCell_inst.upperTOTTrig[8:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ETROC2_tb.ETROC2_inst.PixelMatrix_HTree_inst.PixelCol1_inst_15.Pixel1_inst_15.pixelReadoutWithSWCell_inst.L1ADelay[8:0]}]}
	} ]]
waveform format $id -radix %d

waveform xview limits 0 186380000fs

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 873x428+819+420

#
# Layout selection
#

