#!tvf
tvf::VERBATIM {
//
//  Rule file generated on Fri Apr 22 17:14:55 CDT 2022
//     by Calibre Interactive - LVS (v2019.4_36.18)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "PixelAnalog1.gds.gz"
LAYOUT PRIMARY "PixelAnalog1"
LAYOUT SYSTEM GDSII

//LAYOUT PATH  "../../../../../callvs/PixelAnalog.src.net"
//LAYOUT PRIMARY "PixelAnalog"
//LAYOUT SYSTEM SPICE

//SOURCE PATH "PixelAnalog.src.net"
SOURCE PATH "PixelAnalog1.src.spi"
SOURCE PRIMARY "PixelAnalog1"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY

LVS POWER NAME
	"VDD_D"
	"VDD_PA"
	"VDD_QInj"
	"VDD_Dis"

LVS GROUND NAME
	"VSS_D"
	"VSS_S"
	"VSS_PA"
	"VSS_QInj"
	"VSS_Dis"

LVS REPORT "lvs.report"

LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT
LVS REPORT MAXIMUM 50

//LVS RECOGNIZE GATES ALL
LVS RECOGNIZE GATES SIMPLE
//LVS RECOGNIZE GATES NONE


LVS ABORT ON SOFTCHK NO
LVS ABORT ON SUPPLY ERROR YES
LVS IGNORE PORTS NO
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50

LVS ISOLATE SHORTS NO

//LVS BOX TH_CtrlTMR
//LVS BOX ETROC2_TDC
//SOURCE CASE YES
//LAYOUT CASE YES

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

LVS EXECUTE ERC YES
ERC RESULTS DATABASE "erc.results"
ERC SUMMARY REPORT "erc.summary" REPLACE HIER
ERC CELL NAME YES CELL SPACE XFORM
ERC MAXIMUM RESULTS 1000
ERC MAXIMUM VERTEX 4096

DRC ICSTATION YES

}

source "../../../../../cad/Calibre_Metal10/lvs/calibre_M9_ELT.lvs"

